function startGame() {
    if (window.confirm("今のゲーム内容をリセットしてゲームを始めますか？")) {
        $('#subject').val('')
        $('ol#players').empty()
        localStorage.clear()

        let numOfPlayers = $('#num_of_players').val()
        localStorage.setItem('num_of_players', numOfPlayers)

        for (let i = 1; i <= numOfPlayers; i++) {
            let id = 'player-' + i
            let player = {
                name: 'プレイヤー名',
                card: null,
            }
            addPlayer(id, player)
        }
    }
}

function addPlayer(id, player) {
    $('ol#players').append('<li><input type="text" id="' + id + '" value="' + player.name + '" size="12" onchange="changePlayerName(this.id, this.value)"> <button id="' + id + '" name="' + player.name + '" value="' + player.card + '" onclick="showCard(this.name, this.value)">カードを見る</button></li>')
    savePlayerJson(id, player)
}

function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
}

function chooseSubject() {
    let currentSubject = $('#subject').text()
    const subjects = [
        "贅沢なこと", "コンビニの商品の人気", "100円ショップの商品の人気", "飲食店の人気", "駅の人気", "中華料理の人気", "学校給食の人気", "有名人の人気", "子供に人気なもの", "アニメ・漫画のキャラの人気", "ゲームキャラの人気（モンスター含む）", "キャラクターの人気（ゆるキャラ含む）", "プレゼント・お土産の人気", "建物の人気", "住みたい国や場所の人気", "アプリ・ウェブサービスの人気", "乗り物の人気", "俳優の人気", "悪役の人気", "食べ物の人気", "飲み物の人気", "生き物の人気", "おもちゃの人気", "電化製品の人気", "映画の人気", "ミュージシャンの人気", "お菓子・スイーツ・アイスの人気", "ペットの人気", "職業の人気", "おにぎりの具の人気", "パンの種類の人気", "趣味の人気", "メーカー（ブランド）の人気", "アニメ・漫画の人気", "ゲームの人気", "和食料理の人気", "洋食料理の人気", "歴史上の人物の人気", "声優の人気", "童話の人気", "歌・曲の人気", "映画の登場人物の人気", "アスリートの人気", "スポーツの人気", "テレビ番組の人気", "恋人にしたい職業の人気", "デートスポットの人気", "ハネムーンで行きたい場所の人気", "酒のつまみ・居酒屋メニューの人気", "化粧品の人気", "ボードゲームの人気", "資格・免許の人気", "旅行したい国や場所の人気", "旅行先に持っていきたいもの", "ゾンビと戦うときに持っていきたいもの", "無人島に持っていきたいもの", "一人暮らしに必要なもの", "美しいもの", "こわいもの", "楽しいこと", "嬉しいこと", "カバンに入っていたら嬉しいもの", "言われて嬉しい言葉", "なりたい生き物", "なりたい歴史上の人物", "なりたい有名人", "なりたいキャラ（アニメ・漫画・ゲーム）", "生き物の大きさ", "学校にあるものの大きさ", "歴史上の人物の強さ", "映画の登場人物の強さ", "生き物の強さ", "アニメ・漫画のキャラの強さ", "ゲームキャラの強さ（モンスター含む）", "強そうな言葉（漢字、熟語など）", "強そうな効果音（創作OK）", "有名人の年収・資産", "重そうなもの", "ボードゲームの（物理的な）重さ", "食べ物のカロリー", "モテる条件・特技", "やわらかそうなもの", "カッコいいもの", "カッコいいセリフ", "カッコいい苗字・名前", "かわいいもの", "小学生が好きな言葉", "中高生が好きな言葉", "人生で大切なもの・こと", "雪山で遭難したときにもっていたいもの", "地球観光に来た宇宙人にあげたいお土産", "テンションが上がるもの・こと", "時代遅れの言葉", "オタクが喜ぶセリフ・設定", "グッとくる仕草・行動", "結婚したい有名人", "結婚したいキャラ（アニメ・漫画・ゲーム）", "親になってほしいキャラ（アニメ・漫画・ゲーム）", "ほしい特殊能力・武器（必殺技・道具）", "便利なもの", "されたいプロポーズ（セリフ・シチュエーション）",
        "旅先ですることの人気", "白米に合いそうなもの", "中学生になって考えよう カッコいいもの・こと", "鳥肌が立つこと", "1000円くらいまででできる楽しいこと", "桃太郎になって考えよう 頼りになる家来", "動物園にいる動物の人気", "男女がそれぞれ好きそうなもの", "祖父母になって考えよう 孫に言われたら嬉しい言葉", "ふだん聞く言葉の頻度", "破壊力のある言葉（パワーワード）", "冷蔵庫になって考えよう 入れてほしいもの", "行事の人気", "宝箱をあけて入ってたら嬉しいもの", "幼稚園児になって考えよう テンションが上がるとき", "上に乗ってみたい動物", "商店街のくじの景品でランクが高いもの", "SNSを活用するにあたって大切なもの・こと", "夏に行きたい場所や国の人気", "「一生これしか食べられない」なら選びたい食べもの", "猫になって考えよう 心地のいい場所", "いい匂いのもの", "強そうな5文字", "芸人になって考えよう ヤバい罰ゲーム", "コンビニで買える食べ物の人気", "公園の石をどかしたとき、あったらビックリするもの", "小学生になって考えよう 嬉しいこと", "明るいもの", "言われたら嬉しいプロポーズの言葉", "探検家になって考えよう ワクワクする場所", "寿司ネタの人気", "動物の特徴でほしいもの", "お嬢様になって考えよう 優秀な執事", "人からごちそうされたい食べ物", "桃太郎の場面（お話のどのあたりか）", "能力者になって考えよう ハデに使えそうな脳力", "海の生き物の人気", "冷蔵庫の中にあったらテンションが上がるもの", "高校生になって考えよう 授業中、起きたら大変なこと", "写真を撮りたくなるもの", "どうしてもこれだけは許せないということ", "幸せを感じること", "新婚旅行先の人気", "学校の先生に怒られそうなこと", "犬になって考えよう 嬉しいこと", "よく行く場所", "思わず見てしまうメールのタイトル", "ボディビルダーになって考えよう 言われたいかけ声", "生まれ変わったらなりたい動物", "大人っぽい言動", "動画配信者にとって必要な能力・資質", "家族にしてもらったら嬉しいこと", "ショックを受けた好きな人のクセ", "侍になって考えよう 尽くしたいタイプの人", "食べ物のやわらかさ", "突然の一日オフ。最高の過ごし方は？", "先生になって考えよう 卒業式に言われて嬉しい言葉", "幼いころにほしかったもの", "宇宙にいるときにやってみたい行動", "お笑い芸人にとって必要な能力・資質", "寝起きにしたいこと", "変顔の度合い（実際にやる）", "修学旅行生になって考えよう 行きたい旅行先", "部屋の中にある大切なもの", "痛い思い出（物理・精神どちらでも）", "生きる上で大切なもの・こと", "食べ物の辛さ", "カッコいいと思うエピソード", "就活中の大学生になって考えよう 働きたい職場", "聞こえてきたら嬉しい音", "厳しく無口な父に言われたら嬉しい言葉", "アイドル業にとって必要な能力・資質", "黒いもの", "卒業式で流したら感動する音楽や効果音", "魔法使いになって考えよう 使ってみたい魔法", "日常に起こるいいこと", "片思い中の好きな人に言われたら嬉しい言葉", "仕事をする上で必要な能力・資質", "眠くなるもの", "見た目が子供に戻ったならしたいこと", "馬主になって考えよう 速そうな馬の名前", "投げたいもの", "勇気ある行動", "芸能事務所の社長になって考えよう 所属芸能人が起こしたら大変な事件", "包まれたいもの", "砂漠で遭難したときにほしいもの", "超能力になって考えよう 友人の脳内を読んだらショックだった考え", "ずっと見ていられるもの", "死ぬまでにしたいこと", "ヒーローになって演じよう カッコいいポーズ（実際にやる）", "なつかしさを感じるもの・こと", "テストでその点を取ったときの反応", "母になって考えよう 子供が寝言で言っていたら嬉しいこと", "便利なスマホアプリ", "叫ぶと必殺技っぽい言葉（創作OK）", "芸能人になって考えよう 「これドッキリじゃね？」と疑うできごと", "足の速い動物", "これは恋か愛か", "人間関係で必要な能力・資質", "おみやげにもらったら嬉しいもの", "奇跡の体験", "タイムトラベラーになって考えよう 過去から持って帰りたいもの", "朝ごはんに食べたいもの", "お尻から出てきたらビックリするもの", "科学者になって考えよう 発明したい薬", "踏んだら痛そうなもの", "SNSでめちゃくちゃいいねされそうな投稿", "人物やキャラクターのイメージ", "疲れたときにしたいこと", "あったらおいしそうなアイスクリームの味", "赤ちゃんになって考えよう 最高の瞬間", "家にある便利なもの", "5歳児が言ったらビックリする言葉", "魔王になって考えよう こんな勇者はイヤだ", "大学生が反応する言葉", "機嫌がいいときにしそうな行動", "リーダーにとって必要な能力・資質", "友達になりたい人の特徴", "人生の中で、やる回数が多いこと", "愛されていると思うこと",
        "アンパンマンがやっていたらショックなこと", "炎上しそうなこと", "バレバレなズル休みの言い訳", "2泊3日の旅行で忘れたら困るもの", "上司から言われたらキツいこと", "後輩から言われたらキツいこと", "バイト仲間から言われたらキツいこと", "先送りにしがちなこと", "ラッキーと思う出来事", "実際にあったらトラウマになりそうなこと", "イヤすぎる罰ゲーム", "疲労度を体の状態で表す", "学校で起こりうる最大のピンチ", "触るのが怖い虫", "イライラしてしまうこと", "2泊3日の旅行で忘れたら困るもの", "日常で起こりうる恥ずかしいこと", "緊張すること", "異性から言われたらキツイこと", "異性にドン引きしてしまう瞬間", "初デートで起こったら一気に気持ちが冷めてしまうそうなこと", "脈アリと思う瞬間",
        "包み込まれたいもの", "ずっと見ていられるもの", "嬉しいお土産、もらって嬉しいお土産、テンションの上がるお土産", "写真を撮りたい物", "投げてみたいもの", "痛い思い出(物理・精神問わず)", "幼い頃欲しかったもの", "宇宙でやってみたいこと", "乗りたい動物", "1000円程度でできる楽しいこと", "機嫌がいい人がしそうな言動", "強そうな5文字", "桃太郎の場面", "X等のくじの景品", "ご褒美で食べたいもの", "許せない他人の行動", "柔らかい食べ物", "新婚旅行で行きたいところ", "子供に戻ったらしたいこと", "男女の好きそうなもの", "学校の先生に怒られそうなこと", "アイスクリームの人気の味", "大人っぽい行動・言動", "人生の中でやる回数が多いこと", "恋人がしたらガッカリな行動", "旅先でやりたいこと", "踏んだら痛そうなもの", "朝ごはんに食べたいもの", "思わず見てしまうメールのタイトル", "好きな海(もしくは陸)の生き物", "眠気を誘うもの", "人の性格・イメージ",
    ]
    let subject = ''
    do {
        subject = subjects[getRandomInt(0, subjects.length)]
    } while (subject === currentSubject);

    $('#subject').text(subject)
    localStorage.setItem('subject', subject)
}

function dealCards() {
    let numbers = Array.from({length: 100}, (_, i) => i + 1)
    for (let i = 1; i <= $('#num_of_players').val(); i++) {
        let id = 'player-' + i
        let num = numbers[getRandomInt(0, numbers.length)]
        numbers = numbers.filter(n => n !== num)
        $('button#' + id).val(num)
        savePlayerCard(id, num)
    }
}

function showCard(name, value) {
    if (window.confirm(name + "さんに配られたカードを見ますか？")) {
        window.alert("カードの数字：" + value)
    }
}

function changePlayerName(id, name) {
    $('button#' + id).attr('name', name)
    savePlayerName(id, name)
}

function savePlayerName(id, name) {
    let savedPlayer = getPlayerJson(id)
    if (savedPlayer === null) {
        let player = {
            name: name,
            card: null,
        }
        savePlayerJson(id, player)
    } else {
        savedPlayer.name = name
        savePlayerJson(id, savedPlayer);
    }
}

function savePlayerCard(id, card) {
    let savedPlayer = getPlayerJson(id)
    if (savedPlayer === null) {
        let player = {
            name: "",
            card: card,
        }
        savePlayerJson(id, player)
    } else {
        savedPlayer.card = card
        savePlayerJson(id, savedPlayer);
    }
}

function savePlayerJson(id, player) {
    let jsonString = JSON.stringify(player)
    localStorage.setItem(id, jsonString)
}

function getPlayerJson(id) {
    let player = localStorage.getItem(id)
    if (player === null) {
        return null
    }

    return JSON.parse(player);
}

$(function() {
    if (localStorage.getItem('num_of_players') !== null) {
        $('#num_of_players').val(localStorage.getItem('num_of_players'))
    }

    if (localStorage.getItem('subject') !== null) {
        $('#subject').text(localStorage.getItem('subject'))
    }

    let i = 1
    while (getPlayerJson('player-' + i) !== null) {
        if (i === 1) {
            $('ol#players').empty()
        }
        let player = getPlayerJson('player-' + i)
        addPlayer('player-' + i, player)
        i++
    }
})
